# PedidosDeTrabajoFAA

./: .gitignore  PPTT.sln
PPTT/: PPTT.csproj  Program.cs  appsettings.json
PPTT/Data/: DBPPTTContext.cs  GlobalState.cs  PPTTContext.cs  SessionExtensions.cs
PPTT/Migrations/: 20240910120214_InitialCreate.Designer.cs  20240910120214_InitialCreate.cs  20240916115956_ActualizacionColumnas.Designer.cs  20240916115956_ActualizacionColumnas.cs  20241001155010_InitialCreate.Designer.cs  20241001155010_InitialCreate.cs  DBPPTTContextModelSnapshot.cs  PPTTContextModelSnapshot.cs
PPTT/Models/: Admin.cs  DBPPTTContext.cs  DependenciaInterna.cs  Dependencia_Interna.cs  DeptoEnum.cs  Division.cs  DivisionServicioViewModel.cs  Estado.cs  Grado.cs  Motivo.cs  OnGetDivision.cs  Orden_Asignada.cs  Orden_Asignada_Usuario.cs  Organismo.cs  PTUsuario.cs  PaginatedList.cs  Prioridad.cs  Prueba.cs  Servicio.cs  ServicioUsuarios.cs  Tarea.cs  ids.cs
PPTT/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PPTT/Pages/Administradores/: AltaDenuevo.cshtml  AltaDenuevo.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Empleados.cshtml  Empleados.cshtml.cs  EnviarMail.cshtml  EnviarMail.cshtml.cs  Estadistica.cshtml  Estadistica.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexAdminU.cshtml  IndexAdminU.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  SubirPass.cshtml  SubirPass.cshtml.cs  TraerServicio.cshtml  TraerServicio.cshtml.cs  TraerServicios.cs  VerPedidosTrabajo.cshtml  VerPedidosTrabajo.cshtml.cs
PPTT/Pages/PT/: Create.cshtml  Create.cshtml.cs  DetailOperario.cshtml.cs  Details.cshtml  Details.cshtml.cs  Finalizados.cshtml  Finalizados.cshtml.cs  FinalizadosAdmin.cshtml  FinalizadosAdmin.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexAdmin.cshtml  IndexAdmin.cshtml.cs  MandarMailCambioEstado.cshtml  MandarMailCambioEstado.cshtml.cs  SubirID.cshtml  SubirID.cshtml.cs  VerTrabajo.cshtml  VerTrabajo.cshtml.cs  postCreate.cshtml  postCreate.cshtml.cs
PPTT/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
PPTT/Pages/Vistas/: DatosPersonales.cshtml  (+27 more)
PPTT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+1 files in other folders)
